.css-triforce,
.css-triforce:before,
.css-triforce:after
  border: .5em solid
  border-left: .4em solid transparent
  border-right: .4em solid transparent
  border-top: transparent
  display: inline-block
  height: 0
  width: 0

.css-triforce
  margin: .5em .8em 0 0
  position: relative

.css-triforce:before,
.css-triforce:after
  content: ""
  position: absolute

.css-triforce:before
  left: 0
  top: -.5em

.css-triforce:after
  left: .4em
  top: 0
