@import url(http://fonts.googleapis.com/css?family=Armata)

body
  background-image: url("map.png")
  font-family: Armata, sans-serif
  padding: 5em
  text-align: center

h1
  color: crimson
  font-size: 4em

  .css-triforce
    color: gold
    font-size: 2em
    margin-top: .8em

p .css-triforce
  color: blue

footer
  margin-top: 5em

  a
    background-color: crimson
    color: white
    display: inline-block
    padding: .5em 2em
    text-decoration: none
    -webkit-transition: all 200ms ease
    -moz-transition: all 200ms ease
    -ms-transition: all 200ms ease
    -o-transition: all 200ms ease
    transition: all 200ms ease

    &:hover,
    &:focus
      background-color: blue
      -webkit-transform: scale(1.2)
      -moz-transform: scale(1.2)
      -ms-transform: scale(1.2)
      -o-transform: scale(1.2)
      transform: scale(1.2)
